tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Load/unload environment variables based on $PWD
brew "direnv"
# Tool for exploring each layer in a docker image
brew "dive"
# Open-source build automation tool based on the Groovy and Kotlin DSL
brew "gradle"
# Improved top (interactive process viewer)
brew "htop"
# Manage your Java environment
brew "jenv"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Mac App Store command-line interface
brew "mas"
# Development kit for the Java programming language
brew "openjdk@11"
# Python version management
brew "pyenv"
# Ruby version manager
brew "rbenv"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Yet Another Dotfiles Manager
brew "yadm"
# Application launcher and productivity software
cask "alfred"
# Tool to remove unnecessary files and folders from disk
cask "cleanmymac"
# Collaboration platform for API development
cask "postman"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Music streaming service
cask "spotify"
# Open-source code editor
cask "visual-studio-code"
mas "1Password 7", id: 1333542190

