tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
# Cryptography and SSL/TLS Toolkit
brew "openssl@1.1"
# General-purpose data compression with high compression ratio
brew "xz"
# Official Amazon AWS command-line interface
brew "awscli"
# Official Amazon AWS command-line interface
brew "awscli@1"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Freely available high-quality data compressor
brew "bzip2"
# Core application library for C
brew "glib"
# GNU File, Shell, and Text utilities
brew "coreutils"
# C library implementing the SSH2 protocol
brew "libssh2"
# Open source suite of directory software
brew "openldap"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Load/unload environment variables based on $PWD
brew "direnv"
# Tool for exploring each layer in a docker image
brew "dive"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# GNU Ubiquitous Intelligent Language for Extensions
brew "guile"
# Validating, recursive, caching DNS resolver
brew "unbound", restart_service: true
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# GNU grep, egrep and fgrep
brew "grep"
# OpenType text shaping engine
brew "harfbuzz"
# Improved top (interactive process viewer)
brew "htop"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Conversion library
brew "libiconv"
# C library for reading, creating, and modifying zip archives
brew "libzip"
# Utility for directing compilation
brew "make"
# Mac App Store command-line interface
brew "mas"
# Java-based project management
brew "maven"
# Intercept, modify, replay, save HTTP/S traffic
brew "mitmproxy"
# Manage multiple Node.js versions
brew "nvm"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Ruby version manager
brew "rbenv"
# Tool to create intelligent and beautiful documentation
brew "sphinx-doc"
# Tool Command Language
brew "tcl-tk"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Yet Another Dotfiles Manager
brew "yadm"
# JavaScript package manager
brew "yarn"
# General-purpose lossless data-compression library
brew "zlib"
# Application launcher and productivity software
cask "alfred"
# Tool to remove unnecessary files and folders from disk
cask "cleanmymac"
# Collaboration platform for API development
cask "postman"
# Music streaming service
cask "spotify"
# Open-source code editor
cask "visual-studio-code"
mas "Amphetamine", id: 937984704
